<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;">

    <tr align="right">
      <td>
        <h4 style="font-size:12px">Dokter Yang Memeriksa</h4>
      </td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td align="right">_______________</td>
    </tr>
    
    <tr>
      <td style="font-size:10px;font-weight:bold;">
        &nbsp;
      </td>
    </tr>
</table>
