<!-- START BREADCRUMB -->
<ul class="breadcrumb">
	<li><a href="javascript:void(0)">Home</a></li>
	<li class="javascript:void(0)"><?php echo $ControllerName?></li>
	<li class="javascript:void(0)"><?php echo "Edit $ControllerName"?></li>
</ul>
<!-- END BREADCRUMB -->
<!-- PAGE TITLE -->
<div class="page-title">
		<h2><a href="#"><span class="fa fa-arrow-circle-o-left"></a></span> Deliyana Yudha Negara, S.psi.</h2>
</div>
<!-- END PAGE TITLE -->

<div class="page-content-wrap">
		<div class="row">
				<div class="col-md-12">
						<div class="panel panel-primary">
						<!-- START RESPONSIVE TABLES -->
						<div class="row">
								<div class="col-md-0">
												<!-- START MANY COLUMNS  -->
												<div class="panel panel-heading">
													 <div class="pull-left">
														<h3 class="page-title"></span><strong>Subject :</strong> Informasi Urgent </h3>
												</div>
												<div class="pull-right">
														<button type="submit" class="btn btn-success"> <i class="fa fa-envelope"></i><a href="pages-compose.html" style="color:#ffffff;">Compose New Message</a></button>
												</div>
												</div>
												<div class="col-md-0">
												<div class="messages messages-img">
																<div class="item in">
																		<div class="image">
																				<img src="<?php echo $this->webroot; ?>assets/images/users/user2.jpg" alt="John Doe">
																		</div>
																		<div class="text">
																				<div class="heading">
																						<a href="#">John Doe</a>
																						<span class="date">08:33</span>
																				</div>
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis suscipit eros vitae iaculis.
																		</div>
																</div>
																<div class="item">
																		<div class="image">
																				<img src="<?php echo $this->webroot; ?>assets/images/users/user.jpg" alt="Dmitry Ivaniuk">
																		</div>
																		<div class="text">
																				<div class="heading">
																						<a href="#">Dmitry Ivaniuk</a>
																						<span class="date">08:39</span>
																				</div>
																				Integer et ipsum vitae urna mattis dictum. Sed eu sollicitudin nibh, in luctus velit.
																		</div>
																</div>
														</div>
														</div>

														<div class="block">
																<textarea class="summernote_email">
																	</textarea>
																</div>
														<p class="pull-right">
														<button class="btn btn-primary btn-file"> <i class="glyphicon glyphicon-folder-open"></i> &nbsp;Browse … <input type="file" multiple="" id="file-simple"></button>
														<button class="btn btn-success"><span class="fa fa-envelope"></span> Send Message</button>
														</p>
										<!-- END MANY COLUMNS  -->
										</div>
								</div>
						</div>
						<!-- END RESPONSIVE TABLES -->
				</div>
		</div>
</div>
<!-- PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTENT -->
</div>
<!-- END PAGE CONTAINER -->

<!-- MESSAGE BOX-->
<div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
<div class="mb-container">
<div class="mb-middle">
		<div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
		<div class="mb-content">
				<p>Are you sure you want to log out?</p>
				<p>Press No if youwant to continue work. Press Yes to logout current user.</p>
		</div>
		<div class="mb-footer">
				<div class="pull-right">
						<a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
						<button class="btn btn-default btn-lg mb-control-close">No</button>
				</div>
		</div>
</div>
</div>
</div>
<!-- END MESSAGE BOX-->
