<!-- START BREADCRUMB -->
<ul class="breadcrumb">
		<li><a href="#">Home</a></li>
		<li class="active">Beranda</li>
</ul>
<!-- END BREADCRUMB -->

<!-- PAGE CONTENT WRAPPER -->
<div class="page-content-wrap">

		<!-- START WIDGETS -->
		<div class="row">
				<div class="col-md-3">


				</div>
				<div class="col-md-3">


				</div>
				<div class="col-md-3">


				</div>
				<div class="col-md-3">


				</div>
		</div>
		<!-- END WIDGETS -->

		<div class="row">
				<div class="col-md-8">

						<!-- START SALES BLOCK -->
						<div class="panel panel-default">
								<div class="panel-heading">
										<div class="panel-title-box">
												<h3>Laporan Pelaksanaan Pendidikan</h3>
												<span>Aktivitas Personel Selama Melakukan Studi</span>
										</div>
										<ul class="panel-controls panel-controls-title">
												<li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
												<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
														<ul class="dropdown-menu">
																<li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
																<li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
														</ul>
												</li>
										</ul>

								</div>
								<div class="panel-body">
										<div class="row stacked">
												<div class="col-md-4">
														<div class="progress-list">
																<div class="pull-left"><strong>Total Laporan Bulan Ini</strong></div>
																<div class="pull-right">75%</div>
																<div class="progress progress-small progress-striped active">
																		<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">75%</div>
																</div>
														</div>
														<div class="progress-list">
																<div class="pull-left"><strong>Sudah Melapor</strong></div>
																<div class="pull-right">450/500</div>
																<div class="progress progress-small progress-striped active">
																		<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">90%</div>
																</div>
														</div>
														<div class="progress-list">
																<div class="pull-left"><strong class="text-danger">Belum Melapor</strong></div>
																<div class="pull-right">25/500</div>
																<div class="progress progress-small progress-striped active">
																		<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 5%;">5%</div>
																</div>
														</div>
														<p style="text-align:justify"><span class="fa fa-warning"></span> Data akan di perbarui setiap jam. Anda dapat melihat update laporan dengan menekan tombol refresh di sisi kanan atas kolom ini.</p>
												</div>
												<div class="col-md-8">
														<div id="dashboard-map-seles" style="width: 100%; height: 200px"></div>
												</div>
										</div>
								</div>
						</div>
						<!-- END SALES BLOCK -->

				</div>
				<div class="col-md-4">

						<!-- START PROJECTS BLOCK -->
						<div class="panel panel-default">
								<div class="panel-heading">
										<div class="panel-title-box">
												<h3>Status Personel Studi Terbaru</h3>
												<span>Aktivitas Personel Studi</span>
										</div>
										<ul class="panel-controls" style="margin-top: 2px;">
												<li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
												<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
														<ul class="dropdown-menu">
																<li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
																<li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
														</ul>
												</li>
										</ul>
								</div>
								<div class="panel-body panel-body-table">

										<div class="table-responsive">
												<table class="table table-condensed table-bordered table-striped">
														<thead>
																<tr>
																		<th width="50%">Nama</th>
																		<th width="20%">Status</th>
																		<th width="30%">Aktivitas</th>
																</tr>
														</thead>
														<tbody>
																<tr>
																		<td><strong>Nama Personel 1</strong></td>
																		<td><span class="label label-danger">Pulang</span></td>
																		<td>
																				<div class="progress progress-small progress-striped active">
																						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">85%</div>
																				</div>
																		</td>
																</tr>
																<tr>
																		<td><strong>Nama Personel 2</strong></td>
																		<td><span class="label label-warning">Berjalan</span></td>
																		<td>
																				<div class="progress progress-small progress-striped active">
																						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">40%</div>
																				</div>
																		</td>
																</tr>
																<tr>
																		<td><strong>Nama Personel 3</strong></td>
																		<td><span class="label label-warning">Berjalan</span></td>
																		<td>
																				<div class="progress progress-small progress-striped active">
																						<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 72%;">72%</div>
																				</div>
																		</td>
																</tr>
																<tr>
																		<td><strong>Nama Personel 4</strong></td>
																		<td><span class="label label-success">Selesai</span></td>
																		<td>
																				<div class="progress progress-small progress-striped active">
																						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
																				</div>
																		</td>
																</tr>
																<tr>
																		<td><strong>Nama Personel 5</strong></td>
																		<td><span class="label label-success">Selesai</span></td>
																		<td>
																				<div class="progress progress-small progress-striped active">
																						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
																				</div>
																		</td>
																</tr>
																<tr>
																		<td><strong>Nama Personel 6</strong></td>
																		<td><span class="label label-success">Selesai</span></td>
																		<td>
																				<div class="progress progress-small progress-striped active">
																						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
																				</div>
																		</td>
																</tr>
														</tbody>
												</table>
										</div>

								</div>
						</div>
						<!-- END PROJECTS BLOCK -->

				</div>
		</div>

		<div class="row">
				<div class="col-md-4">

						<!-- START SALES & EVENTS BLOCK -->
						<div class="panel panel-default">
								<div class="panel-heading">
										<div class="panel-title-box">
												<h3>Jumlah Personel Studi</h3>
												<span>Personel Yang Berangkat Studi</span>
										</div>
										<ul class="panel-controls" style="margin-top: 2px;">
												<li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
												<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
														<ul class="dropdown-menu">
																<li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
																<li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
														</ul>
												</li>
										</ul>
								</div>
								<div class="panel-body padding-0">
										<div class="chart-holder" id="dashboard-line-1" style="height: 200px;"></div>
								</div>
						</div>
						<!-- END SALES & EVENTS BLOCK -->

				</div>
				<div class="col-md-4">

						<!-- START USERS ACTIVITY BLOCK -->
						<div class="panel panel-default">
								<div class="panel-heading">
										<div class="panel-title-box">
												<h3>Aktivitas Pendaftar Studi</h3>
												<span>Personel Diterima vs Personel Ditolak</span>
										</div>
										<ul class="panel-controls" style="margin-top: 2px;">
												<li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
												<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
														<ul class="dropdown-menu">
																<li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
																<li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
														</ul>
												</li>
										</ul>
								</div>
								<div class="panel-body padding-0">
										<div class="chart-holder" id="dashboard-bar-1" style="height: 200px;"></div>
								</div>
						</div>
						<!-- END USERS ACTIVITY BLOCK -->

				</div>
				<div class="col-md-4">

						<!-- START VISITORS BLOCK -->
						<div class="panel panel-default">
								<div class="panel-heading">
										<div class="panel-title-box">
												<h3>Aplikasi Calon Personel</h3>
												<span>Pendaftar Studi Saat Ini</span>
										</div>
										<ul class="panel-controls" style="margin-top: 2px;">
												<li><a href="#" class="panel-refresh"><span class="fa fa-refresh"></span></a></li>
												<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-cog"></span></a>
														<ul class="dropdown-menu">
																<li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span> Collapse</a></li>
																<li><a href="#" class="panel-remove"><span class="fa fa-times"></span> Remove</a></li>
														</ul>
												</li>
										</ul>
								</div>
								<div class="panel-body padding-0">
										<div class="chart-holder" id="dashboard-donut-1" style="height: 200px;"></div>
								</div>
						</div>
						<!-- END VISITORS BLOCK -->

				</div>
		</div>

		<!-- START DASHBOARD CHART -->
		<div class="block-full-width">
				<div id="dashboard-chart" style="height: 250px; width: 100%; float: left;"></div>
				<div class="chart-legend">
						<div id="dashboard-legend"></div>
				</div>
		</div>
		<!-- END DASHBOARD CHART -->

</div>
<!-- END PAGE CONTENT WRAPPER -->
