.treeview, .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
	font:12px Arial, Helvetica, sans-serif;
	color:#000000;
	border: 0px solid black;
	
}
.treeview ul {
	margin-top: 4px;
}

.treeview .hitarea {
	background: url(../img/treeview-default.gif) -64px -25px no-repeat;
	height: 16px;
	width: 16px;
	margin-left: -16px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.treeview li { 
	margin: 0;
	padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
	background-color: #eee;
}

#treecontrol { margin: 1em 0; display: none; }

.treeview .hover { color:#dc6a0d; cursor: pointer; }

.treeview li { background: url(../img/treeview-default-line.gif) 0 0 no-repeat; }
.treeview li.collapsable, .treeview li.expandable { background-position: 0 -176px; }

.treeview .expandable-hitarea { background-position: -80px -3px; }

.treeview li.last { background-position: 0 -1766px }
.treeview li.lastCollapsable, .treeview li.lastExpandable { background-image: url(../img/treeview-default.gif); }  
.treeview li.lastCollapsable { background-position: 0 -111px }
.treeview li.lastExpandable { background-position: -32px -67px }

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea { background-position: 0; }

.treeview-red li { background-image: url(../img/treeview-red-line.gif); }
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable { background-image: url(../img/treeview-red.gif); } 

.treeview-black li { background-image: url(../img/treeview-black-line.gif); }
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable { background-image: url(../img/treeview-black.gif); }  

.treeview-gray li { background-image: url(../img/treeview-gray-line.gif); }
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable { background-image: url(../img/treeview-gray.gif); } 

.treeview-famfamfam li { background-image: url(../img/treeview-famfamfam-line.gif); }
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable { background-image: url(../img/treeview-famfamfam.gif); } 

.treeview .placeholder {
	background: url(../img/ajax-loader.gif) 0 0 no-repeat;
	height: 16px;
	width: 16px;
	display: block;
}

.filetree li {padding: 3px 0 2px 16px; }
.filetree span.file, .filetree span.add_category { padding: 1px 0 1px 16px; display: block;cursor: default; }
.filetree span.folder { padding: 1px 0 1px 16px; display: block;cursor:pointer; }
/*.filetree span.file:hover, .filetree span.add_category:hover{ color:#dc6a0d; }*/




.filetree span.folder { background: url(../img/icn_folder_open.gif) 0 0 no-repeat; padding-left: 20px; }
.filetree li.expandable span.folder { background: url(../img/icn_folder.gif) 0 0 no-repeat; }
.filetree span.file { background: url(../img/file.gif) 0 0 no-repeat;padding-left: 20px; }
.filetree span.add_category { background: url(../img/icn_add.gif) 0 0 no-repeat;color:#dc6a0d;padding-left: 20px; font-weight: bold; text-decoration: underline }
